
PORT = 3257


DB.HOST = localhost
DB.USER = wklot
DB.PASSWORD = dmlqkr
DB.PORT = 27017
DB.DATABASE = test_lottery

DB.PATH = 'mongodb://DB.USER+:+DB.PASSWORD+@+DB.HOST+/+DB.DATABASE'


var mongodb = 'mongodb://test:test@localhost/test_lottery';