
PORT = 3257


DB_HOST = localhost
DB_USER = wklot
DB_PASSWORD = dmlqkr
DB_PORT = 27017
DB_DATABASE = test_lottery

DB_URL = mongodb://DB_USER:DB_PASSWORD@DB_HOST/DB_DATABASE


DB_PATH = mongodb://test:test@localhost/test_lottery